APP_ENV=local
APP_DEBUG=true
APP_KEY=12345678901234567890123456789012

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=aaaabbbbccccddddeeeeffffgggghhhh

API_STANDARDS_TREE=vnd
API_SUBTYPE=bookorrent
API_NAME="Book or Rent"
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true
API_STRICT=false